<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="product"
            type="com.zyephre.commerce.models.ProductModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="5dp"
    android:orientation="vertical">
    <ImageView
        android:scaleType="center"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/product_image"
        android:layout_width="match_parent"
        android:src="@color/cardview_dark_background"
        android:layout_height="0dp"/>
    <LinearLayout
        android:id="@+id/product_title_layout"
        app:layout_constraintTop_toBottomOf="@id/product_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp">
        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text='@={product.title}'
            android:id="@+id/product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/product_price_layout"
        app:layout_constraintTop_toBottomOf="@id/product_title_layout"
        android:paddingVertical="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textColor="#00FF00"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text='@{"₹"+product.price}'
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:visibility='@{!product.inCart?View.GONE:View.VISIBLE}'
            android:layout_weight="3"
            android:id="@+id/product_remove_from_cart"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="#FF0000"
            android:src="@drawable/ic_baseline_delete_sweep_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:visibility='@{product.inCart?View.GONE:View.VISIBLE}'
            android:id="@+id/product_add_to_cart"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/purple_700"
            android:src="@drawable/ic_baseline_add_shopping_cart_24"
            app:tint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:visibility='@{!product.inCart?View.GONE:View.VISIBLE}'
        android:id="@+id/product_added_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/product_price_layout"
        android:gravity="center"
        android:paddingVertical="8dp">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            android:text="Added To Cart!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:visibility='@{product.inCart?View.GONE:View.VISIBLE}'
        android:id="@+id/product_quantity_layout"
        app:layout_constraintTop_toBottomOf="@id/product_price_layout"
        android:weightSum="3"
        android:paddingVertical="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/product_quantity_decrease"
            android:src="@drawable/ic_baseline_remove_24"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/product_selected_quantity"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text='@{product.selectedQuantity+""}'
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/product_quantity_increase"
            android:src="@drawable/ic_baseline_add_24"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
