<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="product"
            type="com.zyephre.commerce.models.ProductModel" />
    </data>
    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="center"
            android:id="@+id/cart_product_image"
            android:layout_alignParentLeft="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="8dp"/>
        <LinearLayout
            android:layout_toRightOf="@id/cart_product_image"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="100dp">
            <TextView
                android:textColor="@color/black"
                android:text="@={product.title}"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#2C2C2C"
                android:text='@{"Brand: " + product.brand}'
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#2C2C2C"
                android:text='@{"Price: ₹" + product.price + " Qty: " + product.selectedQuantity}'
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:textColor="#33691E"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text='@{"₹" + (product.price*product.selectedQuantity)}'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>